{
  "name": "scrapr",
  "version": "1.0.0",
  "description": "Fetch Discord messages EZ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remco Jongschaap <hello@dougley.com>",
  "license": "Unlicense",
  "dependencies": {
    "cli-spinner": "^0.2.7",
    "superagent": "^3.8.1"
  }
}
